{
  "name": "on-your-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint *.js",
    "pretest": "npm run lint",
    "test": "mocha *.spec.js",
    "e2e": "mocha e2e/*.test.js",
    "production-offline": "NODE_ENV=production nodemon index.js"
  },
  "engines": {
    "node": "10.15.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "html-minifier": "^4.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-mongo": "^2.0.3",
    "connect-mongodb-session": "^2.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "handlebars": "^4.1.2",
    "mongodb": "^3.2.5"
  }
}
